<DOCTYPE html>
    <html lang="es">
        <head>
            <title>GOBIERNO DE BOLIVIA</title>
            <style>
                header{
                    background-color: rgb(10, 108, 62);
                    text-align: center;
                    padding:35px;
                    color: black;
                 }
                 body{
                    background-color: black;
                    margin: 0;
                    padding: 0%;
                 }
                 nav{
                    background-color: rgb(122, 15, 15);
                    padding: 18px;
                    text-align: center;
                 }
                 nav a{
                    color:rgb(126, 126, 17);
                    margin:0 10px;
                    text-decoration:none;
                 }
                 main{
                    padding: 35px;
                    text-align: center;
                 }
                 img{
                    width: 450px;
                    height: 480px;
                    max-width: 480px;
                    max-height: 500px;
                 }
                 footer{
                    background-color: #004080;
                    color:white;
                    text-align: center;
                    padding:10px;
                    position: fixed;
                    bottom:0;
                    width:100%;
                 }
            </style>
        </head>
        <body>
            <header>
            <h1><strong>ESTADO PLURINACIONAL DE BOLIVIA</strong></h1>
            </header>
         <nav>
            <a href="file:///C:/Users/Usuario/OneDrive/Documentos/Misitioweb/HISTORIA.html">HISTORIA</a>
            <a href="file:///C:/Users/Usuario/OneDrive/Documentos/Misitioweb/lugares%20turisticos.html">LUGARES TURISTICOS</a>
            <a href="file:///C:/Users/Usuario/OneDrive/Documentos/Misitioweb/DEPARTAMENTOS.html">DEPARTAMENTOS</a>
            <a href="file:///C:/Users/Usuario/OneDrive/Documentos/Misitioweb/poblacion%20de%20Bolivia.html">POBLACION ACTUAL</a>
         </nav>

         <main>
                <img src="ESCUDOO.svg"alt="imagen1">
         </main>
        </body>
    </html>
         


