<DOCTYPE html>
    <html>
        <head>
            <title>DEPARTAMENTOS</title>
            <style>
                header{
                    background-color: rgb(10, 108, 62);
                    text-align: center;
                    padding:35px;
                    color: black;
                 }
                 body{
                    background-color: black;
                    margin: 0;
                    padding: 0%;
                    position: relative;
                    justify-items: flex-start;
                 }
                  .boton-superior-derecha{
                  position: absolute;
                  top:10px;
                  padding: 8px 15px;
                  background-color: #ff6600;
                  color:black;
                  border-radius: 5px;
                  text-decoration: none;
                  font-weight: bold;
                  z-index: 1000;
                }
                .boton-superior-derecha button:hover{
                  background-color: #e65c00;
                }
                 nav{
                    background-color: rgb(122, 15, 15);
                    padding: 18px;
                    text-align: center;
                 }
                 nav a{
                    color:rgb(126, 126, 17);
                    margin:0 10px;
                    text-decoration:none;
                 }
                 footer{
                    background-color: #004080;
                    color:white;
                    text-align: center;
                    padding:10px;
                    position: fixed;
                    bottom:0;
                    width:100%;
                 }
                 .main{
                    display: grid;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;
                 }

            </style>
        </head>
        <body>
           <button><a href="file:///C:/Users/Usuario/OneDrive/Documentos/Misitioweb/BOLIVIA.html" class="boton-superior-derecha">INICIO</a></button>
             <header>
            <h1><strong>ESTADO PLURINACIONAL DE BOLIVIA</strong></h1>
            </header>
             <nav>
            <a href="file:///C:/Users/Usuario/OneDrive/Documentos/Misitioweb/HISTORIA.html">HISTORIA</a>
            <a href="file:///C:/Users/Usuario/OneDrive/Documentos/Misitioweb/lugares%20turisticos.html">LUGARES TURISTICOS</a>
            <a href="#">DEPARTAMENTOS</a>
            <a href="file:///C:/Users/Usuario/OneDrive/Documentos/Misitioweb/poblacion%20de%20Bolivia.html">POBLACION ACTUAL</a>
            </nav>
        <main>
        <div style="display: flex; justify-content: center;">
        <iframe width="800px" height="400px" src="https://www.youtube.com/embed/1-CMafEdMPM" title="youtube video" frameborder="0" allowfullscreen></iframe>
        </div>
        </main>
            
        </body>
    </html>