<DOCTYPE html>
    <html lang="es">
        <head>
            <title>LUGARES TURISTICOS</title>
        <style>
             header{
                    background-color: rgb(10, 108, 62);
                    text-align: center;
                    padding:35px;
                    color: black;
                 }
                 body{
                    background-color: black;
                    margin: 0;
                    padding: 0%;
                    position: relative;
                    justify-items: flex-start;
                 }
                 nav{
                    background-color: rgb(122, 15, 15);
                    padding: 18px;
                    text-align: center;
                 }
                 nav a{
                    color:rgb(126, 126, 17);
                    margin:0 10px;
                    text-decoration:none;
                 }
                 footer{
                    background-color: #004080;
                    color:white;
                    text-align: center;
                    padding:10px;
                    position: fixed;
                    bottom:0;
                    width:100%;
                 }
                  .card{
                background: #fff;
                border-radius: 16px;
                box-shadow:0 6px 20px rgba(0,0,0,0.1);
                overflow: hidden;
                width: 300px;
                transition: transform 0.3s;
                text-align: center;
                margin: 30px;
            }
            .card:hover{
                transform: translateY(-5px);
            }
            .card img{
                width: 100%;
                height: 200px;
                object-fit:cover;
            }
            .card-content{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                padding:16px;
                gap:20px;
                max-width: 1200px;
                margin:0 auto;
               
            }
            .card-content p{
                color:#333;
                font-size:16px;
                margin-bottom: 20px;
            }
            .card-footer{
                padding: 0 16px 16px;
            }
            .card-footer button{
                background-color: #007BFF;
                color:white;
                border:none;
                padding:10px 20px;
                border-radius:8px;
                cursor:pointer;
                font-size:14px;
                transition: background-color 0.3s;
            }
            .card-footer button:hover{

                background-color: #0056b3;
            }
            .column{
                max-width: 100%;
                max-height: 50%;
            }
            .column-container{
                display: grid;
                flex-direction: column;
                align-items:grid;
            }
            .main{
                display: grid;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
            }
             .boton-superior-derecha{
                  position: absolute;
                  top:10px;
                  padding: 8px 15px;
                  background-color: #ff6600;
                  color:black;
                  border-radius: 5px;
                  text-decoration: none;
                  font-weight: bold;
                  z-index: 1000;
                }
                .boton-superior-derecha button:hover{
                  background-color: #e65c00;
                }
            </style>
        </head>
        <body>
          <button><a href="file:///C:/Users/Usuario/OneDrive/Documentos/Misitioweb/BOLIVIA.html" class="boton-superior-derecha">INICIO</a></button>
             <header>
            <h1><strong>ESTADO PLURINACIONAL DE BOLIVIA</strong></h1>
            </header>
             <nav>
              <a href="file:///C:/Users/Usuario/OneDrive/Documentos/Misitioweb/HISTORIA.html">HISTORIA</a>
              <a href="#">LUGARES TURISTICOS</a>
              <a href="file:///C:/Users/Usuario/OneDrive/Documentos/Misitioweb/DEPARTAMENTOS.html">DEPARTAMENTOS</a>
              <a href="">POBLACION ACTUAL</a>
            </nav>
            <p>LUGARES TURISTICOS...</p>
        <main>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                      <div class="card">
                        <img src="SALAR.jpg"alt="paisaje1">
                          <div class="card-content">
                            <p>SALAR DE UYUNI</p>
                          </div>
                            <div class="card-footer">
                             <button onclick="alert">VER MAS</button>
                         </div>
                    </div>
                </div>
         <div class="col-md-4">
            <div class="card">
                <img src="CRIST.jpg"alt="paisaje2">
                    <div class="card-content">
                       <p>CRISTO DE LA CONCORDIA</p>
                          </div>
                            <div class="card-footer">
                              <button onclick="alert">VER MAS</button>
                          </div>
                      </div>
                 </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="CASAMONEY.jpg"alt="paisaje3">
                        <div class="card-content">
                            <p>CASA DE LA MONEDA</p>
                             </div>
                            <div class="card-footer">
                            <button onclick="alert">VER MAS</button>
                     </div>
                </div>
            </div>
         
          <div class="container">
                <div class="row">
                    <div class="col-md-4">
                       <div class="card">
                          <img src="CARNAVAL.jpg"alt="paisaje3">
                            <div class="card-content">
                              <p>CARNAVAL DE ORURO</p>
                              </div>
                               <div class="card-footer">
                                <button onclick="alert">VER MAS</button>
                            </div>
                        </div>
                    </div>
            <div class="col-md-4">
               <div class="card">
                  <img src="CERRO RICO.jpg"alt="paisaje3">
                     <div class="card-content">
                       <p>CERRO RICO</p>
                         </div>
                           <div class="card-footer">
                             <button onclick="alert">VER MAS</button>
                          </div>
                      </div>
                 </div>
     <div class="col-md-4">
        <div class="card">
           <img src="LAGOTITI.jpg"alt="paisaje3">
              <div class="card-content">
                <p>LAGO TITICACA</p>
                  </div>
                    <div class="card-footer">
                      <button onclick="alert">VER MAS</button>
                   </div>
              </div>
        </div>
         <div class="col-md-4">
           <div class="card">
             <img src="MADIDIPARK.jpg"alt="paisaje3">
               <div class="card-content">
                 <p>PARQUE NACIONAL MADIDI</p>
                  </div>
                    <div class="card-footer">
                      <button onclick="alert">VER MAS</button>
                     </div>
                 </div>
            </div>
             <div class="col-md-4">
                <div class="card">
                  <img src="TIAHUANACO.jpg"alt="paisaje3">
                    <div class="card-content">
                      <p>EL TIAHUANACO</p>
                       </div>
                         <div class="card-footer">
                          <button onclick="alert">VER MAS</button>
                        </div>
                    </div>
               </div>
     <div class="card">
        <img src="TORO.jpg"alt="paisaje3">
        <div class="card-content">
            <p>TORO TORO</p>
        </div>
        <div class="card-footer">
            <button onclick="alert">VER MAS</button>
        </div>
    </div>
    </main>
        </body>
    </html>

